{
  "name": "@tangtang232/dsh-recovery",
  "version": "0.1.0",
  "description": "Keep DSH Web available and repair broken optional plugins",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./invariant": {
      "types": "./lib/types/invariant.d.ts",
      "default": "./lib/invariant.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "assets/recovery-checks.png",
    "cordis.patch.yml",
    "lib/**/*.js",
    "lib/**/*.d.ts",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node scripts/verify-package.mjs",
    "pack:check": "pnpm pack --dry-run"
  },
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "recovery",
    "web"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tangtang232/dsh-recovery.git"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-settings"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.1",
    "@deepseek-ai/dsh-client-connection": ">=0.0.1-rc.1",
    "@deepseek-ai/dsh-client-locale": ">=0.0.1-rc.1",
    "@deepseek-ai/dsh-client-runtime": ">=0.0.1-rc.1",
    "@deepseek-ai/dsh-client-ui-settings": ">=0.0.1-rc.1",
    "@deepseek-ai/dsh-invariants": ">=0.0.1-rc.1"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  }
}
